<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_marginVertical="10px"
            android:layout_marginHorizontal="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nomMinero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom del minero"
                android:text=""/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_marginVertical="10px"
            android:layout_marginHorizontal="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/qtyGPU"
                android:hint="Quantitat GPUs"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_marginVertical="10px"
            android:layout_marginHorizontal="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:layout_weight="1"
                android:id="@+id/editCrypto"
                android:hint="Criptomoneda"
                android:layout_width="0dp"
                android:layout_height= "wrap_content"/>
            <Spinner
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:id="@+id/spinnerCrypto"
                android:spinnerMode="dropdown"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear7"
            android:layout_marginVertical="10px"
            android:layout_marginHorizontal="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_revert"
                android:layout_weight="1"
                android:text="Cancelar"/>
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:layout_weight="1"
                android:text="Guardar"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>